"935"
{
"name""sp_zebracam_red"
"description_string""#PaintKit_sp_zebracam_red"
"description_tag""#PaintKit_sp_zebracam_red_Tag"
"style""3"
"pattern""tiger"
"color0""67 67 67"
"color1""63 20 20"
"color2""22 22 22"
"color3""17 12 12"
"pattern_scale""1.280000"
"phongexponent""32"
"phongintensity""5"
"ignore_weapon_size_scale""0"
"only_first_material""0"
"pattern_offset_x_start""0.0"
"pattern_offset_x_end""0.0"
"pattern_offset_y_start""0.0"
"pattern_offset_y_end""0.0"
"pattern_rotate_start""0.0"
"pattern_rotate_end""0.0"
"wear_remap_min""0.0"
"wear_remap_max""0.0"
"pearlescent""0.000000"
}