"items_game"
{
	"items"
	{
		"1"	// Replacing Desert Eagle with Bayonet
		{
			"name"		"weapon_deagle"
			"prefab"		"weapon_deagle_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"secondary4"
			"item_shares_equip_slot"		"1"
			
			"item_name"		"#SFUI_WPNHUD_KnifeBayonet"
			"item_description"		"#CSGO_Item_Desc_Knife_Bayonet"
			"model_player"		"models/weapons/v_knife_bayonet.mdl"
			"model_world"		"models/weapons/w_knife_bayonet.mdl"
			"model_dropped"		"models/weapons/w_knife_bayonet_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_bayonet"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"14.518000"
					"UVScale"		"0.505000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_bayonet_inspect.mdl"
			}
		}
		"2" // Replacing Dual Berettas with Classic Knife
		{
			"name"		"weapon_elite"
			"prefab"		"weapon_elite_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"secondary1"
			
			"item_name"		"#SFUI_WPNHUD_KnifeCSS"
			"item_description"		"#CSGO_Item_Desc_Knife_CSS"
			"model_player"		"models/weapons/v_knife_css.mdl"
			"model_world"		"models/weapons/w_knife_css.mdl"
			"model_dropped"		"models/weapons/w_knife_css_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_css"
					"OrigMat"		"knife_css"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_css_inspect.mdl"
			}
		}
		"3" // Replacing Five-Seven with Flip Knife
		{
			"name"		"weapon_fiveseven"
			"prefab"		"weapon_fiveseven_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"secondary3"
			"item_shares_equip_slot"		"1"
			
			"item_name"		"#SFUI_WPNHUD_KnifeFlip"
			"item_description"		"#CSGO_Item_Desc_Knife_Flip"
			"model_player"		"models/weapons/v_knife_flip.mdl"
			"model_world"		"models/weapons/w_knife_flip.mdl"
			"model_dropped"		"models/weapons/w_knife_flip_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_flip"
					"OrigMat"		"knife_flip"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.900000"
					"UVScale"		"0.411000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_flip_inspect.mdl"
			}
		}
		"4" // Replacing Glock-18 with Gut Knife
		{
			"name"		"weapon_glock"
			"prefab"		"weapon_glock_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"secondary0"
			
			"item_name"		"#SFUI_WPNHUD_KnifeGut"
			"item_description"		"#CSGO_Item_Desc_Knife_Gut"
			"model_player"		"models/weapons/v_knife_gut.mdl"
			"model_world"		"models/weapons/w_knife_gut.mdl"
			"model_dropped"		"models/weapons/w_knife_gut_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_gut"
					"OrigMat"		"knife_gut"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"14.610000"
					"UVScale"		"0.733000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_gut_inspect.mdl"
			}
		}
		"7" // Replacing AK-47 with Karambit
		{
			"name"		"weapon_ak47"
			"prefab"		"weapon_ak47_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle1"
			
			"item_name"		"#SFUI_WPNHUD_KnifeKaram"
			"item_description"		"#CSGO_Item_Desc_Knife_Karam"
			"model_player"		"models/weapons/v_knife_karam.mdl"
			"model_world"		"models/weapons/w_knife_karam.mdl"
			"model_dropped"		"models/weapons/w_knife_karam_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_karam"
					"OrigMat"		"karam"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"9.813000"
					"UVScale"		"0.438000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_karam_inspect.mdl"
			}
		}
		"8" // Replacing AUG with M9 Bayonet
		{
			"name"		"weapon_aug"
			"prefab"		"weapon_aug_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle3"
			
			"item_name"		"#SFUI_WPNHUD_KnifeM9"
			"item_description"		"#CSGO_Item_Desc_KnifeM9"
			"model_player"		"models/weapons/v_knife_m9_bay.mdl"
			"model_world"		"models/weapons/w_knife_m9_bay.mdl"
			"model_dropped"		"models/weapons/w_knife_m9_bay_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_m9_bay"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"15.300000"
					"UVScale"		"0.506000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_m9_bay_inspect.mdl"
			}
		}
		"9" // Replacing AWP with Huntsman Knife
		{
			"name"		"weapon_awp"
			"prefab"		"weapon_awp_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle4"
			
			"item_name"		"#SFUI_WPNHUD_KnifeTactical"
			"item_description"		"#CSGO_Item_Desc_KnifeTactical"
			"model_player"		"models/weapons/v_knife_tactical.mdl"
			"model_world"		"models/weapons/w_knife_tactical.mdl"
			"model_dropped"		"models/weapons/w_knife_tactical_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_tactical"
					"OrigMat"		"knife_tactical"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"15.300000"
					"UVScale"		"0.506000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_tactical_inspect.mdl"
			}
		}
		"10" // Replacing FAMAS with Falchion Knife
		{
			"name"		"weapon_famas"
			"prefab"		"weapon_famas_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle0"
			
			"item_name"		"#SFUI_WPNHUD_knife_falchion_advanced"
			"item_description"		"#CSGO_Item_Desc_knife_falchion_advanced"
			"model_player"		"models/weapons/v_knife_falchion_advanced.mdl"
			"model_world"		"models/weapons/w_knife_falchion_advanced.mdl"
			"model_dropped"		"models/weapons/w_knife_falchion_advanced_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_falchion_advanced"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_falchion_advanced_inspect.mdl"
			}
		}
		"11" // Replacing G3SG1 with Bowie Knife
		{
			"name"		"weapon_g3sg1"
			"prefab"		"weapon_g3sg1_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle5"
			
			"item_name"		"#SFUI_WPNHUD_knife_survival_bowie"
			"item_description"		"#CSGO_Item_Desc_knife_survival_bowie"
			"model_player"		"models/weapons/v_knife_survival_bowie.mdl"
			"model_world"		"models/weapons/w_knife_survival_bowie.mdl"
			"model_dropped"		"models/weapons/w_knife_survival_bowie_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_survival_bowie"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"1"
					"WeaponLength"		"18.434601"
					"UVScale"		"0.461662"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_survival_bowie_inspect.mdl"
			}
		}
		"13" // Replacing Galil AR with Butterfly Knife
		{
			"name"		"weapon_galilar"
			"prefab"		"weapon_galilar_prefab"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_quality"		"normal"
			"item_sub_position"		"rifle0"
			
			"item_name"		"#SFUI_WPNHUD_Knife_Butterfly"
			"item_description"		"#CSGO_Item_Desc_Knife_Butterfly"
			"model_player"		"models/weapons/v_knife_butterfly.mdl"
			"model_world"		"models/weapons/w_knife_butterfly.mdl"
			"model_dropped"		"models/weapons/w_knife_butterfly_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_butterfly"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"15.300000"
					"UVScale"		"0.506000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_butterfly_inspect.mdl"
			}
		}
		"14" // Replacing M249 with Shadow Daggers
		{
			"name"		"weapon_m249"
			"prefab"		"weapon_m249_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"heavy3"
			
			"item_name"		"#SFUI_WPNHUD_knife_push"
			"item_description"		"#CSGO_Item_Desc_knife_push"
			"model_player"		"models/weapons/v_knife_push.mdl"
			"model_world"		"models/weapons/w_knife_push.mdl"
			"model_dropped"		"models/weapons/w_knife_push_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_push"
					"OrigMat"		"knife_push"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"1"
					"WeaponLength"		"5.884990"
					"UVScale"		"0.583642"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_push_inspect.mdl"
				"icon display model"		"models/weapons/w_knife_push_icon.mdl"
			}
		}
		"16" // Replacing M4A4 with Paracord Knife
		{
			"name"		"weapon_m4a1"
			"prefab"		"weapon_m4a1_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"rifle1"
			"item_shares_equip_slot"		"1"
			
			"item_name"		"#SFUI_WPNHUD_knife_cord"
			"item_description"		"#CSGO_Item_Desc_knife_cord"
			"model_player"		"models/weapons/v_knife_cord.mdl"
			"model_world"		"models/weapons/w_knife_cord.mdl"
			"model_dropped"		"models/weapons/w_knife_cord_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_cord"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_cord_inspect.mdl"
			}
		}
		"17" // Replacing MAC-10 with Survival Knife
		{
			"name"		"weapon_mac10"
			"prefab"		"weapon_mac10_prefab"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_quality"		"normal"
			"item_sub_position"		"smg0"
			
			"item_name"		"#SFUI_WPNHUD_knife_canis"
			"item_description"		"#CSGO_Item_Desc_knife_canis"
			"model_player"		"models/weapons/v_knife_canis.mdl"
			"model_world"		"models/weapons/w_knife_canis.mdl"
			"model_dropped"		"models/weapons/w_knife_canis_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_canis"
					"OrigMat"		"knife_canis"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_canis_inspect.mdl"
			}
		}
		"19" // Replacing P90 with Ursus Knife
		{
			"name"		"weapon_p90"
			"prefab"		"weapon_p90_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"smg3"
			
			"item_name"		"#SFUI_WPNHUD_knife_ursus"
			"item_description"		"#CSGO_Item_Desc_knife_ursus"
			"model_player"		"models/weapons/v_knife_ursus.mdl"
			"model_world"		"models/weapons/w_knife_ursus.mdl"
			"model_dropped"		"models/weapons/w_knife_ursus_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_ursus"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_ursus_inspect.mdl"
			}
		}
		"23" // Replacing MP5-SD with Navaja Knife
		{
			"name"		"weapon_mp5sd"
			"prefab"		"weapon_mp5sd_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"0"
			"item_sub_position"		"smg1"
			"item_shares_equip_slot"		"1"
			
			"item_name"		"#SFUI_WPNHUD_knife_gypsy_jackknife"
			"item_description"		"#CSGO_Item_Desc_knife_gypsy_jackknife"
			"model_player"		"models/weapons/v_knife_gypsy_jackknife.mdl"
			"model_world"		"models/weapons/w_knife_gypsy_jackknife.mdl"
			"model_dropped"		"models/weapons/w_knife_gypsy_jackknife_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_gypsy_jack"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_gypsy_jackknife_inspect.mdl"
			}
		}
		"24" // Replacing UMP-45 with Nomad Knife
		{
			"name"		"weapon_ump45"
			"prefab"		"weapon_ump45_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"smg2"
			
			"item_name"		"#SFUI_WPNHUD_knife_outdoor"
			"item_description"		"#CSGO_Item_Desc_knife_outdoor"
			"model_player"		"models/weapons/v_knife_outdoor.mdl"
			"model_world"		"models/weapons/w_knife_outdoor.mdl"
			"model_dropped"		"models/weapons/w_knife_outdoor_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_outdoor"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_outdoor_inspect.mdl"
			}
		}
		"25" // Replacing XM1014 with Stiletto Knife
		{
			"name"		"weapon_xm1014"
			"prefab"		"weapon_xm1014_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"heavy1"
			
			"item_name"		"#SFUI_WPNHUD_knife_stiletto"
			"item_description"		"#CSGO_Item_Desc_knife_stiletto"
			"model_player"		"models/weapons/v_knife_stiletto.mdl"
			"model_world"		"models/weapons/w_knife_stiletto.mdl"
			"model_dropped"		"models/weapons/w_knife_stiletto_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_stiletto"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_stiletto_inspect.mdl"
			}
		}
		"26" // Replacing PP-19 Bizon with Talon Knife
		{
			"name"		"weapon_bizon"
			"prefab"		"weapon_bizon_prefab"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_quality"		"normal"
			"item_sub_position"		"smg4"
			
			"item_name"		"#SFUI_WPNHUD_knife_widowmaker"
			"item_description"		"#CSGO_Item_Desc_knife_widowmaker"
			"model_player"		"models/weapons/v_knife_widowmaker.mdl"
			"model_world"		"models/weapons/w_knife_widowmaker.mdl"
			"model_dropped"		"models/weapons/w_knife_widowmaker_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_widowmaker"
					"OrigMat"		"knife_widowmaker"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_widowmaker_inspect.mdl"
			}
		}
		"27" // Replacing MAG-7 with Skeleton Knife
		{
			"name"		"weapon_mag7"
			"prefab"		"weapon_mag7_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"heavy2"
			
			"item_name"		"#SFUI_WPNHUD_knife_skeleton"
			"item_description"		"#CSGO_Item_Desc_knife_skeleton"
			"model_player"		"models/weapons/v_knife_skeleton.mdl"
			"model_world"		"models/weapons/w_knife_skeleton.mdl"
			"model_dropped"		"models/weapons/w_knife_skeleton_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_skeleton"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.360000"
				}
			}
			"attributes"
			{
				"pedestal display model"		"models/weapons/v_knife_skeleton_inspect.mdl"
			}
		}
		"28" // Replacing Negev with CT Knife
		{
			"name"		"weapon_negev"
			"prefab"		"weapon_negev_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"heavy4"
			
			"item_name"		"#SFUI_WPNHUD_Knife"
			"item_description"		"#CSGO_Item_desc_Knife"
			"model_player"		"models/weapons/v_knife_default_ct.mdl"
			"model_world"		"models/weapons/w_knife_default_ct.mdl"
			"model_dropped"		"models/weapons/w_knife_default_ct_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_ct"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.467000"
				}
			}
			"attributes"
			{
				"icon display model"		"models/weapons/w_knife_default_ct.mdl"
				"pedestal display model"		"models/weapons/v_knife_default_ct_inspect.mdl"
			}
		}
		"29" // Replacing Sawed-Off with T Knife
		{
			"name"		"weapon_sawedoff"
			"prefab"		"weapon_sawedoff_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"heavy2"
			
			"item_name"		"#SFUI_WPNHUD_Knife_T"
			"item_description"		"#CSGO_Item_desc_Knife_T"
			"model_player"		"models/weapons/v_knife_default_t.mdl"
			"model_world"		"models/weapons/w_knife_default_t.mdl"
			"model_dropped"		"models/weapons/w_knife_default_t_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"knife_t"
					"OrigMat"		"knife_t"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.405000"
				}
			}
			"attributes"
			{
				"icon display model"		"models/weapons/w_knife_default_t.mdl"
				"pedestal display model"		"models/weapons/v_knife_default_t_inspect.mdl"
			}
		}
		"30" // Replacing Tec-9 with C4
		{
			"name"		"weapon_tec9"
			"prefab"		"weapon_tec9_prefab"
			"item_quality"		"normal"
			"baseitem"		"1"
			"default_slot_item"		"1"
			"item_sub_position"		"secondary3"
			"item_shares_equip_slot"		"1"
			
			"item_name"		"#SFUI_WPNHUD_C4"
			"item_description"		"#CSGO_Item_Desc_C4"
			"model_player"		"models/weapons/v_ied.mdl"
			"model_world"		"models/weapons/w_ied.mdl"
			"model_dropped"		"models/weapons/w_ied_dropped.mdl"
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"c4"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"12.570000"
					"UVScale"		"0.405000"
				}
			}
		}
	}
}